# STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0xa22B6b07DCAb10baf21901f9F437ee41B6AF3721
NEXT_PUBLIC_TOKEN_ICO = 0xde0746eb8F0157d9aeddEc04d918424F7f301916

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0x955Cbde829bDe0E53eb3428C9d04400b449CF4C3
NEXT_PUBLIC_REWARD_TOKEN = 0x955Cbde829bDe0E53eb3428C9d04400b449CF4C3
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/QmXTwJ2GgxbWET7uxyKaidT2isPF83YhQP77acskvZbCGu

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0xe98E7FB5B43311604Fd4C4B3bbd91b07A4Af1671


# CURRANY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_CHAIN_ID = 17000
NEXT_PUBLIC_NETWORK_NAME = Holesky
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = holesky

# RPC URLS

NEXT_PUBLIC_HOLESKY_RPC_URL = https://rpc.ankr.com/eth_holesky
NEXT_PUBLIC_ADDRESS_EXPLORER = https://holesky.etherscan.io/address/
NEXT_PUBLIC_TOKEN_EXPLORER = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = xnnzjned




